# devOpsJavaApplication

./: README.md  docker-compose.yml
devopsjavaapplication/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
devopsjavaapplication/gradle/wrapper/: gradle-wrapper.properties
devopsjavaapplication/src/main/java/org/driver/devopsjavaapplication/: DevopsjavaapplicationApplication.java
devopsjavaapplication/src/main/resources/: application.properties
devopsjavaapplication/src/test/java/org/driver/devopsjavaapplication/: DevopsjavaapplicationApplicationTests.java
