plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.sonarqube" version "5.0.0.4638"

}

group = 'org.driver'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://http://192.168.11.102:8081/nexus/content/repositories/central/"
        credentials {
            username "admin"
            password "admin123"
        }
        allowInsecureProtocol = true
    }
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sonarqube {
    properties {
        property "sonar.projectKey", "devopsJavaApplication"
        property "sonar.projectName", "devopsJavaApplication"
        property "sonar.projectVersion", "1.0"
        property "sonar.host.url", "http://192.168.11.102:9000"
        property "sonar.login", "sqp_2c3e28faed352398632e0c78822eec6e6d9d7472"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
